<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Reset your password</title>
    <style>
      /* -------------------------------------
        Global
      ------------------------------------- */
      body {
        margin: 0;
        padding: 0;
        background-color: #F7F8FA;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      /* -------------------------------------
        Typography
      ------------------------------------- */
      a {
        color: #08B0F4;
        text-decoration: none;
      }

      .button {
        display: inline-block;
        height: 50px;
        padding: 0 20px;

        border: 0;
        border-radius: 2px;
        outline: none;
        background-color: #67E298;

        font-size: 18px;
        font-weight: bold;
        line-height: 50px;
        color: #fff;
      }

      /* -------------------------------------
        Scaffolding
      ------------------------------------- */
      .root {
        width: 100%;

        background-color: #F7F8FA;
      }

      .container {
        max-width: 570px;
        margin: 0 auto;
        padding: 0 15px;

        text-align: center;
      }

      .header {
        padding-top: 60px;
      }

      .body {
        padding-top: 50px;
        line-height: 1.5;
      }

      .cta {
        padding-top: 30px;
      }

      .cta-help {
        margin: 15px 0 0;

        font-size: 14px;
        color: #8492A6;
        line-height: 1.5;
      }

      .notes {
        padding-top: 15px;
        line-height: 1.5;
      }

      .footer {
        padding-top: 80px;
        padding-bottom: 15px;

        font-size: 12px;
        color: #3C4858;
        line-height: 1.6;
      }

      .address {
        color: #8492A6;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="root">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td class="header">
                <a href="https://www.yeep.io" target="_blank">
                  <img alt="Yeep logo" src="https://s3-eu-west-1.amazonaws.com/media.yeep.io/yeep-logo-gray-blue-45x65.png" width="45" height="65" />
                </a>
              </td>
            </tr>
            <tr>
              <td class="body">
                <p>We received a request to reset your password on Yeep.</p>
              </td>
            </tr>
            <tr>
              <td class="cta">
                <a href="<%= url %>" class="button" target="_blank">Change Password</a>
                <p class="cta-help">Need the raw link? <a href="<%= url %>" target="_blank"><%= url %></a></p>
              </td>
            </tr>
            <tr>
              <td class="notes">
                <p>If you didn't make a request to reset your password, simply ignore this email.</p>
              </td>
            </tr>
            <tr>
              <td class="footer">
                <a href="https://www.yeep.io" target="_blank">Yeep</a> - Access Management made easy<br />
                <span class="address">Arch. Makariou 59, Larnaca 6030, Cyprus</span><br />
                <a href="https://medium.com/yeep-blog" target="_blank">Blog</a> | <a href="https://www.yeep.io/privacy-policy" target="_blank">Privacy Policy</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
